@charset "UTF-8";

.clear { clear: both; }
.bdright { border-right: 1px solid #AAAAAA; }
.hidden { display: none; }

form { display: block; }
fieldset {
    display: block;
    margin: 0px;
    padding: 0px;
    border: 0;
}

#navi {
    width: 895px;
    height: 24px;
    line-height: 22px;
    font-size: 14px;
    font-weight: bold;
    padding: 4px 5px 7px 100px;
    background-color: lightgray;
}
#navi ul { height: 26px; }
#navi li {
    vertical-align: middle;
    padding-right: 10px;
    color: #888888;
}
#navi li a:hover { color: black; }
#navi img { width: 20px; }

#left {
    float: left;
    color: lightgray;
    font-size: 15px;
    font-weight: bold;
    width: 100px;
    height: 500px;
    padding-right: 35px;
    margin-top: 40px;
    border-right: 2px solid gray;
}
#left li {
    display: block;
    text-align: right;
    color: #888888;
    padding: 3px 0;
}
#left li:hover { color: black; }
#left hr {
    text-align: center;
    width: 50px;
    margin: 20px auto;
    margin-left: 35px;
}

table {
	width: auto;
	border-collapse: collapse;
	text-align: center;
	margin-top: 40px;
}
 
td,th {
	font-size: 10pt;
	height: 30px;
	padding: 5px;
}
th {
	background-color: #98B5DA;
	color: #ffffff;
	font-family: Georgia;
}
tr { background-color: #ffffff; }
td {
	color: #000000;
	background-color: #eeeeee;
}

input {
	height: 25px;
	width:200px;
	border: 1px solid #888888;
	border-radius: 5px;
}
input[type="submit"], [type="reset"] {
	height: 40px;
	width:80px;
	font-size:15px;
	padding: 10px;
	margin: 5px;
	background-color: #2967B9;
	color: #fff;
}
input[type="reset"] {
	background-color: #5E5E5E;
}