@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
}

body {
    user-select: none;
    font-family: '맑은 고딕', '돋움', sans-serif;
    font-size: 12px;
    color: #444444;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    background-color: white;
}

ul {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 0;
    text-align: left;
    list-style: none;
}
li {
    display: inline;
}

a:link, a:visited, a:hover, a:active {
    text-decoration: none;
    color: #444444;
}

.clear { clear: both; }
.bdright { border-right: 1px solid #aaaaaa; }

header {
    width: 100%;
    margin: 0 auto;
}

#top {
    width: 1000px;
    height: 100px;
    margin: 0 auto;
    vertical-align: middle;
}

#logo {
    float: left;
    padding: 30px 10px 30px 40px;
}
#logo_img { height: 40px; }

#main_menu {
    float: left;
    font-size: 15px;
    font-weight: 600;
    color: black;
    line-height: 120px;
    text-align: left;
}
#main_menu ul { height: 100px; }
#main_menu li { padding-left: 40px; }
#main_menu li:hover a {
    color: #4C7DBD;
    border-bottom: 2px solid #4C7DBD;
}

#top_menu {
    float: right;
    font-size: 12px;
    color: #888888;
    line-height: 20px;
    text-align: right;
    padding: 30px;
}
#top_menu li {
    padding: 0 10px;
    vertical-align: top;
}
#top_menu li:hover a {
    color: black;
    font-weight: bold;
}
#member { padding: 0; }
#member_img { width: 40px; }

#category1 { text-align: center; }
#category1_carousel {
    height: 550px;
    margin: 0;
    padding: 0;
    text-align: center;
}
#category1_carousel .window {
    overflow: hidden;
    position: relative;
    display: block;
    top: 0px;
    left: 0px;
    width: 1000px;
    height: 500px;
    margin: 0;
    padding: 0;
    background-color: white;
    border-radius: 0pt;
}
#category1_carousel .container {
    position: absolute;
    text-align: left;
    width: 4013px;
    height: 500px;
    margin: 0;
    padding: 0;
}
#category1_carousel .container li {
    cursor: default;
    margin: 0;
    padding: 0;
}
#category1_carousel .cimg {
    width: 1000px;
    margin: 0;
    padding: 0;
}
#category1_carousel ul { text-align: center; padding-top: 20px; }
#category1_carousel li { padding: 0 2px; }
.carr {
    z-index: 1;
    position: relative;
    width: 100px;
    height: 100px;
    top: -333px;
    left: 0px;
    cursor: pointer;
    border: none;
    background-color: transparent;
}
.carr:active { border: 1px solid white; }
.carr img { width: 100%; }
#clarr { left: -390px; }
#crarr { left: 390px; }

#category1_carousel div {
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: #DDDDDD;
    border-radius: 100%;
}
#category1_carousel .selected { background-color: #98B5DA; }
#category1_carousel div:hover {
    cursor: pointer;
    background-color: #4C7DBD;
}

#category1_menu {
    height: 130px;
    line-height: 130px;
    text-align: center;
    margin-top: 20px;
}
#category1_menu ul { text-align: center; }
#category1_menu li {
    width: 247px;
    height: 88px;
    display: inline-block;
    font-size: 20px;
    font-weight: 900;
    line-height: 84px;
    text-align: center;
    background-color: #F9F9F9;
    border: 2px solid #F5F5F5;
    margin: 0 10px;
    cursor: pointer;
}
#category1_menu li b { font-size: 30px; }
#category1_menu li:hover a { color: white; }
#category1_menu li:hover {
    background-color: #98B5DA;
    border: 2px solid #4C7DBD;
}
#category1_menu .selected {
    background-color: #FFFFFF;
    border: 2px solid #4C7DBD;
}

#category2 { margin-top: 10px; }
#category2_title {
    width: 940px;
    height: 50px;
    line-height: 50px;
    margin: 20px 30px;
    border-bottom: 1px solid black;
}
#category2_title h3 {
    font-size: 25px;
    text-align: left;
}

#category2_travel {
    width: 956px;
    height: 350px;
    margin: 0 auto;
}
#category2_travel .items {
    height: 290px;
    display: inline-block;
    text-align: center;
    padding: 7px;
}
#category2_travel .items:hover {
    padding: 5px;
    border: 2px solid #98B5DA;
}
#category2_travel .items img { width: 220px; }

#category2_travel .itemp {
    z-index: 1;
    position: relative;
    height: 75px;
    top: -92px;
    left: 0px;
    padding: 7px;
    background-color: rgba(0, 0, 0, 0.5);
}
#category2_travel .items:hover .itemp {
    background-color: rgba(255, 255, 255, 0.7);
}
#category2_travel .itemp p {
    display: block;
    font-weight: bold;
    text-align: left;
    color: white;
}
#category2_travel .items:hover .itemp p { color: black; }

#category2_travel .itemp .title {
    font-size: 18px;
    color: white;
}
#category2_travel .itemp .comment {
    font-size: 14px;
    font-weight: normal;
    color: white;
}
#category2_travel .itemp .price {
    text-align: right;
    font-size: 22px;
    line-height: 38px;
    color: #F1C40F;
}
#category2_travel .items:hover .itemp .price { color: #3e008f; }

#category2_travel_img {
    width: 1000px;
    text-align: right;
    background-color: #F3F3F3;
}
#category2_travel_imgcmt {
    float: left;
    text-align: left;
    width: 200px;
    padding: 50px 0 0 50px;
}
#category2_travel_imgcmt p {
    font-size: 13px;
    line-height: 22px;
}
#category2_travel_imgcmt p b {
    font-size: 23px;
    font-weight: normal;
    line-height: 33px;
}
#category2_travel_imgcmt .firstp { margin-top: 5px; }
#category2_travel_img img { width: 750px; }

footer { margin-top: 80px; }
#footer_menu_box {
    height: 320px;
    overflow: hidden;
    background-color: #F2F2F2;
}

#footer_menu ul {
    float: left;
    padding: 50px;
}
#footer_menu li {
    display: block;
    line-height: 30px;
    font-size: 16px;
}
#footer_menu .footer_title {
    font-weight: bolder;
    margin-bottom: 7px;
    font-size: 18px;
}

#menu_box {
    margin-top: 40px;
    height: 250px;
    display: inline-block;
    text-align: left;
}
#left_menu_box {
    float: left;
    width: 620px;
    height: 230px;
}

#left_menu_box_top {
    height: 60px;
    font-size: 15px;
    padding: 0 30px;
}
#left_menu_box_top li {
    font-size: 15px;
    padding: 10px 25px;
}

#left_menu_box_bottom {
    height: 130px;
    font-size: 14px;
    text-align: center;
    padding: 30px 0;
}
#right_menu_box {
    float: left;
    width: 300px;
    height: 130px;
    padding: 60px 40px;
}
#right_menu_box li {
    display: block;
    line-height: 20px;
    font-size: 14px;
}
#right_menu_box b { font-size: 21px; }