@charset "UTF-8";

#main {
    text-align: center;
    max-width: 450px;
    margin: 0 auto;
    margin-top: 70px;
    margin-bottom: 120px;
}
#main h3 {
    font-size: 25px;
    text-align: left;
    margin-bottom: 30px;
}

table {
	text-align: center;
	font-size: 10pt;
	width: 450px;
	margin-top: 40px;
	margin-bottom: 24px;
	border: 1.5px solid gray;
	border-collapse: collapse;
}
td,th {
	padding: 0;
	height: 37.5px;
	border: 0.5px solid lightgray;
	/* border: none; */
}
td { color: black; }
th {
	width: 80px;
	padding: 5px;
	font-family: Georgia;
	color: white;
	background-color: #98B5DA;
}
#trf {
	padding: 5px;
	height: 25px;
	border: none;
	font-size: 9px;
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
	background-color: #EFEFEF;
}

input {
	width: 330px;
	height: 50px;
	color: gray;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0 15px;
	border: none;
	border-radius: 0;
}
input[type="submit"],[type="reset"],[type="button"] {
	font-size: 16px;
	cursor: pointer;
	width: 222px;
	height: 60px;
	margin: 5px 0;
    border-radius: 5px;
}
input[type="submit"] {
	color: white;
	background-color: #2967B9;
}
input[type="reset"] {
	color: white;
	background-color: #5E5E5E;
}