@charset "UTF-8";

#main {
    text-align: center;
    max-width: 450px;
    margin: 0 auto;
    margin-top: 70px;
    margin-bottom: 170px;
}
#main h3 {
    font-size: 25px;
    text-align: left;
    margin-bottom: 30px;
}

#login_form {
    max-width: 340px;
    clear: both;
    display: block;
    float: left;
    text-align: left;
}
#id_area { position: relative; }
#pw_area { position: relative; }

.input_row {
    margin: 7px auto;
    width: 340px;
    height: 38px;
    box-shadow: 0.3px 0.3px 2px 0.3px lightgray inset;
    border: solid 1px #CECECE;
    border-radius: 3px;
    background-color: white;
}
.input_row .img {
    width: 38px;
    height: 38px;
    float: left;
    box-shadow: 0.3px 0.3px 2px 0.3px lightgray inset;
    border-radius: 3px 0 0 3px;
    background-color: #ECECEC;
}
.input_row img {
    width: 23px;
    padding: 7.5px;
    text-align: center;
    vertical-align: middle;
}

.input_box {
    height: 38px;
    float: left;
    display: inline;
    overflow: hidden;
}
.input_box #id {
    width: 290px;
    height: 38px;
    padding: 0 0 0 10px;
    font-size: 14px;
    outline: none;
    border: none;
    background: white;
}
.input_box #pw {
    width: 290px;
    height: 38px;
    padding: 0 0 0 10px;
    font-size: 14px;
    outline: none;
    border: none;
    background: white;
}

input[type="checkbox"] {
	cursor: pointer;
	width: 13px;
	height: 13px;
	line-height: 13px;
	vertical-align: middle;
	border: 1px solid #888888;
	border-radius: 5px;
}
input[type="submit"] { padding: 0; }
#etc_area {
    width: 340px;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
    margin-top: 10px;
}
#etc_area #linkbox {
    float: left;
    display: inline;
}
#etc_area #linkbox li {
    padding: 0 6px 0 0;
    vertical-align: top;
}
#etc_area #linkbox li a { color: #2967B9; }
#etc_area #linkbox li:hover a {
    color: black;
}
#etc_area #checkbox {
    display: inline;
    float: right;
}

#submit_area {
    float: left;
    width: 93px;
    height: 124px;
    line-height: 124px;
    margin: 6px 0 0 10px;
    border-radius: 5px;
    background-color: #2967B9;
}
#submit_area input {
    width: 100%;
    height: 100%;
    cursor: pointer;
    font-size: 15.5px;
    color: white;
    border: none;
    background-color: transparent;
}

#signup_btn {
    width: 450px;
    height: 46px;
    font-size: 15.5px;
    color: white;
    cursor: pointer;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    background-color: #5E5E5E;
}