@charset "UTF-8";

.clear { clear: both; }
.bdright { border-right: 1px solid #AAAAAA; }
.hidden { display: none; }

form { display: block; }
fieldset {
    display: block;
    margin: 0px;
    padding: 0px;
    border: 0;
}

#navi {
    width: 1000px;
    height: 24px;
    line-height: 22px;
    font-size: 14px;
    font-weight: bold;
    padding: 4px 5px 7px 100px;
    background-color: lightgray;
}
#navi ul { height: 26px; }
#navi li {
    vertical-align: middle;
    padding-right: 10px;
    color: #888888;
}
#navi li a:hover { color: black; }
#navi img { width: 20px; }

#main {
    text-align: center;
    max-width: 500px;
    max-height: 1500px;
    margin: 0 auto;
    margin-top: 70px;
    padding: 100px;
    margin-bottom: 170px;
    background-color: #eeeeee;
    border-radius: 100px;
}
h3 {
    font-size: 25px;
    margin-bottom: 30px;
}

table {
	width: auto;
	border-collapse: collapse;
	text-align: center;
	margin-top: 40px;
} 
td,th {
	font-size: 10pt;
	height: 30px;
	padding: 5px;
}
th {
	background-color: #dddddd;
	color: #ffffff;
	font-family: Georgia;
}
.ths a { cursor: pointer; color: #2967B9; }
.ths:hover a { text-decoration: underline; }
tr { background-color: #ffffff; }
td {
	color: #000000;
	background-color: #eeeeee;
}

input {
	height: 25px;
	width:200px;
	border: 1px solid #888888;
	border-radius: 5px;
}
input[type="submit"],[type="reset"],[type="button"] {
	height: 40px;
	width:80px;
	font-size:15px;
	padding: 10px;
	margin: 5px;
	background-color: #2967B9;
	color: #fff;
}