@charset "UTF-8";

table { margin-bottom: 120px; }
#main {
    float: right;
    width: 760px;
    margin: 50px;
}
#main input[type="button"] {
    cursor: pointer;
    margin: -3px;
    padding: 0;
    width: 250px;
    height: 45px;
    display: inline-block;
    font-size: 18px;
    font-weight: normal;
    text-align: center;
    color: black;
    background-color: white;
    border: 2px solid #98B5DA;
    border-radius: 0px;
}
#main input[type="button"]:hover {
    color: white;
    background-color: #98B5DAAA;
    border: 2px solid #4C7DBDAA;
}
#main input[type="button"].selected {
    color: white;
    background-color: #98B5DA;
    border: 2px solid #4C7DBD;
}

#category { margin-bottom: 100px; }

#search {
    margin-top: 40px;
    margin-bottom: 15px;
}
#search select { margin-top: -100x; }
#search select, input {
    width: 140px;
    height: 38px;
    margin: 1px;
    padding: 0 10px;
    font-size: 13px;
    line-height: 38px;
    border: 1.5px solid #AAA;
    border-radius: 3px;
}
#search input[type="date"] { width: 137px; height: 35px; }
#search input[type="search"] { width: 250px; }

#category_list .items {
    width: 710px;
    height: 264px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #EFEFEF;
}
#category_list .items .ihead {
    height: 26px;
    padding-bottom: 8px;
    margin-bottom: 8px;
    border-bottom: 1px solid gray;
}
#category_list .items .ihead  h3 {
    display: inline-block;
    font-size: 22px;
}
#category_list .items .ihead  a {
    float: right;
    color: #1C48BF;
    font-size: 15px;
    font-weight: bold;
    line-height: 26px;
}
#category_list .items .ihead a:hover { text-decoration: underline; }
#category_list .items .idetail {
    margin-bottom: 7px;
    color: #888;
}
#category_list .items img {
    float: left;
    width: 200px;
    margin-right: 15px;
}
#category_list .items .itemp {
    float: left;
    width: 330px;
    padding: 7px;
}
#category_list .items .list {
	z-index: 1;
    position: relative;
    top: 0px;
    left: 120px;
}
#category_list .items .itemp .title {
    font-size: 19px;
    font-weight: bold;
    margin-bottom: 7px;
}
#category_list .items .itemp .comment {
    font-size: 14px;
    line-height: 20px;
}
#category_list .items .ibtn {
    float: left;
    text-align: right;
    width: 134px;
    padding: 7px;
}
#category_list .items .ibtn input[type="submit"] {
    width: 110px;
    height: 40px;
    margin-bottom: 3px;
    font-size: 15px;
    font-weight: normal;
    line-height: 0px;
    color: black;
    background-color: white;
    border: 1px solid #AAA;
}
#category_list .items .ibtn input[type="submit"]:hover {
    color: white;
    background-color: #CCC;
    border: 1px solid #AAA;
}

#info { width: 750px; }
#info th, td, input { font-size: 15px; }
#info th { width: 200px; }
#info td { width: 550px; }
#info #trf {
	padding: 5px;
	height: 25px;
	border: none;
	font-size: 12px;
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
	background-color: #EEE;
}
#info input { width: 520px; border: none; }
#info input[type="submit"], #info input[type="reset"] {
    width: 150px; height: 50px;
}
#info input[type="submit"] { background-color: #4C7DBD; }