@charset "UTF-8";

#main {
    width: 760px;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 170px;
    text-align: left;
}
#main h3 { font-size: 25px; height: 50px; }
#main h4 { font-size: 25px; }

#selop { height: 50px; }
#selop h3 { float: left; width: 300px; }

#btnw, #btnp {
    width: 130px;
    height: 50px;
    margin: 0;
    border-radius: 3px;
}
#btnw {
    color: white;
    background-color: #2967B9;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#btnp {
    color: black;
    background-color: #BBBBBB;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

table {
    display: block;
    float: none;
	text-align: center;
	font-size: 15px;
	width: 760px;
	margin-top: 25px;
	margin-bottom: 25px;
	border: 2px solid gray;
	border-collapse: collapse;
}
td,th {
	padding: 5px;
	border: 0.5px solid lightgray;
	/* border: none; */
}
td {
	color: black;
	background-color: white;
}
th {
	width: 180px;
	padding: 5px;
	font-family: '맑은 고딕';
	color: white;
	background-color: #98B5DA;
}
.ths a { color: #2967B9; }
.ths:hover a { text-decoration: underline; }

#tblseat td, #tblchk td { width: 580px; }
#tblseat td { padding: 0; }
#tblseat input[type="text"] {
    text-align: center;
    width: 580px;
    height: 30px;
}

input, select {
    cursor: text;
	width: 540px;
	height: 55px;
	font-size: 15px;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0 15px;
	border: none;
	border-radius: 0;
}
select { width: 555px; margin-right: 15px; }
select[name="order"] {
    display: block;
    float: right;
    width: 250px;
    height: 30px;
    margin-top: 15px;
    border: 1px solid lightgray;
}

input[type="submit"],[type="reset"],[type="button"] {
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
	width: 222px;
	height: 60px;
    border-radius: 5px;
	color: white;
	background-color: #5E5E5E;
}
input[type="submit"]:active,[type="reset"]:active,[type="button"]:active {
    background-color: #444;
}
input[type="button"] { cursor: default; }
input[type="submit"] {
	cursor: pointer;
    width: 760px;
    height: 53px;
}
input[type="submit"].search, input[type="reset"].search {
    margin-top: 30px;
    width: 370px;
    height: 60px;

}
input[type="submit"].search {
    margin: 0 2.5px;
    background-color: #2967B9;
}
input[type="submit"]:active.search{
    background-color: #195097;
}