@charset "UTF-8";

#navi {
    width: 895px;
    height: 24px;
    line-height: 22px;
    font-size: 14px;
    font-weight: bold;
    padding: 4px 5px 7px 100px;
    background-color: lightgray;
}
#navi ul { height: 26px; }
#navi li {
    vertical-align: middle;
    padding-right: 10px;
    color: #888888;
}
#navi li a:hover { color: black; }
#navi img { width: 20px; }

#main {
    width: 760px;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 170px;
    text-align: left;
}
#main h3 { font-size: 25px; }

table {
	display: block;
	text-align: center;
	width: 760px;
	margin-top: 25px;
	margin-bottom: 25px;
	border: 2px solid gray;
	border-collapse: collapse;
}
td, th {
	font-size: 15px;
	padding: 5px;
	border: 0.5px solid lightgray;
	border: none;
}
td { color: black; padding: 2px; }
th {
	width: 180px;
	padding: 5px;
	color: white;
	background-color: #98B5DA;
}

input {
	cursor: pointer;
	font-size: 15px;
	width: 100%;
	height: 35px;
	border: 1px solid lightgray;
}
input:hover {
	background-color: lightgray;
}